.col-12.vh-100.d-flex.flex-column.justify-content-center
  .col-12.d-flex.justify-content-center
    .col-11.col-md-6.col-lg-4.bg-light.rounded
      h1 Join: #{@group.name}?
      hr
      | You have been invited to join the group #{@group.name}.
      hr
      .col-12.d-flex.justify-content-between
        = link_to 'Cancel', root_path, class: 'btn btn-secondary'
        = link_to 'Join', join_group_path(@group), method: :post, class: 'btn btn-primary'