.col-12.ps-5.pe-5
  .row.d-flex.justify-content-center.gap-3
    .col.bg-light.rounded.p-3
      h3 Personal Transactions
      hr
      .col-12.d-flex.justify-content-between
        | #{Date.today.strftime("%B")} Total: #{number_to_currency(@transactions.sum(:amount), unit: "£")}
        = link_to transactions_path(month: Date.today.month, year: Date.today.year), class: "btn btn-primary" do
          | View All

  .col-12.text-light
    hr

  