.col-12.d-flex
  .dropdown
    button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      | Manage Group

    div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
      button class="dropdown-item" onclick="document.getElementById('leave').showModal();"
        | Leave Group
      a.dropdown-item href='#' onclick="document.getElementById('join_code_dialog').showModal();"
        | Generate Join Code

dialog#leave class="p-3"
  h1 Are you sure you want to leave the group?
  hr
  p You will no longer be able to access, manage  the group's transactions.
  hr
  .col-12.d-flex.justify-content-center
    = link_to leave_group_url(@group.id), method: :delete, class: "btn btn-danger" do
      | Yes
    button class="btn btn-secondary" onclick="document.getElementById('leave').close();"
      | No
      
.col-12.d-flex.justify-content-center

    .col-11.col-md-6.col-lg-4.mt-5
      .col-12.d-flex.gap-2.overflow-auto.mb-2
        - (1..Date.today.month.to_i).reverse_each do |month|
          = link_to group_transactions_url(group_id: @group, month: month, year: Date.today.year), class: "btn  #{@month == month ? "btn-primary" : "btn-secondary"}" do
            = Date::MONTHNAMES[month]

      .col-12.bg-light.shadow.p-2
        .text-end.pb-2
          = link_to new_group_transaction_path(group_id: params[:group_id]), class: "text-muted text-decoration-none" do
            | + Add Transaction
        table.table.table-striped
          tbody
            - @transactions.each do |transaction|
                a href="transactions/#{transaction.id}" style="text-decoration: none;" onfocus="highlight(#{transaction.id})" onblur="removeHighlight('#{transaction.id}')"
                tr id="#{transaction.id}" onclick="window.location='transactions/#{transaction.id}'" style="cursor: pointer;"
                  td.col-2.text-start = transaction.date.strftime("%d %b")
                  td.col-8.text-start.fw-bold = transaction.title
                  td.col-2.text-end = number_to_currency(transaction.amount, unit: "£")
      
        .col-12.pe-2.d-flex.justify-content-between.ps-2.pe-2
          div Monthly Total:
          div = number_to_currency(@transactions.sum(:amount), unit: "£")
    
      .col-12.mt-3.d-flex.justify-content-end
        

.col-12.d-flex.justify-content-end.fixed-bottom.p-3
  = link_to new_group_transaction_path, class: "btn btn-success rounded-circle" do
    span style="font-size:5rem; padding:0; margin:0; line-height:0.65" +

button.btn.btn-primary onclick="document.getElementById('join_code_dialog').showModal();" Generate Join Code
= link_to leave_group_url(@group.id), method: :get, class: "btn btn-danger" do
  | Leave Group

dialog#join_code_dialog.bg-light.ps-4.pe-4
  h1 Join Code:
  #join_code
    - if @group.join_code_expired
      = render partial: "groups/join_code_dialog"

    - else
      h2 Not generated yet
      = button_to 'Generate Join Code', generate_join_code_group_path(@group), method: :post, data: { turbo: true }, class: "btn btn-primary"


javascript:
  function highlight(id) {
    document.getElementById(id).style.border = "1px solid blue";
  }

  function removeHighlight(id) {
    document.getElementById(id).style.border = "none";
  }

