.col-12.d-flex.justify-content-center
  .col-11.col-md-6.col-lg-4.bg-light.shadow.p-2.mt-5
    table.table.table-striped
      tbody
        - @transactions.each do |transaction|
            a href="/transactions/#{transaction.id}" style="text-decoration: none;" onfocus="highlight(#{transaction.id})" onblur="removeHighlight('#{transaction.id}')"
            tr id="#{transaction.id}" onclick="window.location='/transactions/#{transaction.id}'" style="cursor: pointer;"
              td.col-2.text-start = transaction.date.strftime("%d %b")
              td.col-8.text-start.fw-bold = transaction.title
              td.col-2.text-end = number_to_currency(transaction.amount, unit: "£")

javascript:
  function highlight(id) {
    document.getElementById(id).style.border = "1px solid blue";
  }

  function removeHighlight(id) {
    document.getElementById(id).style.border = "none";
  }