.col-12.d-flex.justify-content-center
  .col-11.col-md-6.col-lg-4.bg-light.shadow.p-2.mt-5
    = form_for [@group, @transaction] do |f|
      .form-group.mt-2
        = f.label :title
        = f.text_field :title, class:"form-control", placeholder: "Title"
      .form-group.mt-2
        = f.label :description
        = f.text_area :description, class:"form-control", rows: 3, placeholder: "Description"
      .form-group.mt-2
        = f.label :amount
        .input-group
          .input-group-text#basic-addon1 £
          = f.number_field :amount, class:"form-control", data:{ aria_describedby:"basic-addon1" }, min: 0, step: 0.01, placeholder: "0.00"
      .form-group.mt-2
        = f.label :date
        = f.date_field :date, class:"form-control", value: Date.today
      .form-group.mt-2
        = f.submit 'Create', class:"btn btn-primary"