.col-12.d-flex.justify-content-center
  .col-11.col-md-6.col-lg-4.bg-light.shadow.p-2.mt-5
    .text-start.pb-2
     
    .col-12.text-muted.d-flex.justify-content-between
      = link_to transactions_path(month: @transaction.date.month, year: @transaction.date.year), class: "text-muted text-decoration-none" do
        | <- Back
      = @transaction.date.strftime("%d %b %Y")
    .col-12
      h1 = @transaction.title
      .text-muted = @transaction.description
    hr
    .col-12.text-center.p-3
      .h2.p-0.m-0 = number_to_currency(@transaction.amount, unit: "£")
    hr
    .col-12.text-muted
      .text-center.fst-italic
        | ID: #{@transaction.id}
