doctype html
html
  head
    title MoneyTracker
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-dark
    .col-12.bg-dark.p-2
      = link_to root_path, class: "text-decoration-none" do
        h1.text-light MoneyTracker

    - flash.each do |key, value|
      .alert class="alert-#{key}" role="alert"
        = value

    = yield