doctype html
html
  head
    title MoneyTracker
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script src="https://kit.fontawesome.com/7d7dff898e.js" crossorigin="anonymous">

  body.bg-dark
    .col-12.bg-dark.p-2
      = link_to root_path, class: "text-decoration-none" do
        h1.text-light MoneyTracker

    - flash.each do |key, value|
      .alert class="alert-#{key}" role="alert"
        = value

    = yield

  .col-12.fixed-bottom.bg-info.d-flex.jsutify-content-center.pt-3.pb-1.text-dark
    .col
      = link_to root_path, class: "text-dark d-flex flex-column justify-content-center align-items-center text-decoration-none" do
        i.fa-solid.fa-home.h4.p-0.m-0
        | Home
    .col
      = link_to new_group_path, class: "text-dark d-flex flex-column justify-content-center align-items-center text-decoration-none" do
        i.fa-solid.fa-user-group.h4.p-0.m-0
        | Groups

